#used to store the date values of cron schedule dates only the day of the month is taken into considration in the application
#cron.batch.dummybatch=04/02/2019
#cron.batch.financialBatchRunOne=04/02/2019
#cron.batch.financialBatchRunTwo=04/02/2019
#cron.batch.GenericBatchRunOne=04/02/2019
#cron.batch.GenericBatchRunTwo=04/02/2019
#cron.batch.CoverageChargeBatchRunOne=04/02/2019
#cron.batch.CoverageChargeBatchRunTwo=04/02/2019
#cron.batch.AutoFinancedReshedulingRunOne=04/02/2019
#cron.batch.AutoFinancedReshedulingRunTwo=04/02/2019
#cron.batch.ReschedulingBatchRunOne=04/02/2019
#cron.batch.ReschedulingBatchRunTwo=04/02/2019
#cron.batch.IssuingBatchRunOne=04/02/2019
#cron.batch.IssuingBatchRunTwo=04/02/2019
#cron.batch.RegularServiceBatchRunOne=04/02/2019
#cron.batch.RegularServiceBatchRunTwo=04/02/2019







