solife.console.location=C:\\Solife-runtime\\BatchConsole-jboss6-5.5.0-FP1\\bin
solife.batch.console=C:\\Solife-runtime\\BatchConsole-jboss6-5.5.0-FP1\\bin\\console.cmd
solife.server.schema=TESTUSERDB
solife.jndi.url=remote://localhost:4447
solife.server.url=http://localhost:52080/jf/
solife.batch.username=
solife.batch.password=
