solife.console.location=C:\\Solife-runtime\\BatchConsole-jboss6-5.5.0-FP1\\bin
solife.batch.console=C:\\Solife-runtime\\BatchConsole-jboss6-5.5.0-FP1\\bin\\console.cmd
solife.server.schema=TESTUSERDB
solife.jndi.url=remote://solife64test:33446
solife.server.url=http://solife64test:33080//solife//
solife.batch.username=makinyade
solife.batch.password=akinyade1